<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="CPY">
			<tag>CPY.jff</tag>
			<x>76.0</x>
			<y>45.0</y>
			<initial/>
		</block>
		<block id="1" name="MR">
			<tag>MR.jff</tag>
			<x>148.0</x>
			<y>44.0</y>
		</block>
		<block id="2" name="CPY">
			<tag>CPY.jff</tag>
			<x>224.0</x>
			<y>45.0</y>
		</block>
		<block id="3" name="MULT">
			<tag>MULT.jff</tag>
			<x>146.0</x>
			<y>107.0</y>
		</block>
		<block id="4" name="CPY">
			<tag>CPY.jff</tag>
			<x>225.0</x>
			<y>109.0</y>
		</block>
		<block id="5" name="MR">
			<tag>MR.jff</tag>
			<x>294.0</x>
			<y>106.0</y>
		</block>
		<block id="6" name="CPY">
			<tag>CPY.jff</tag>
			<x>79.0</x>
			<y>187.0</y>
		</block>
		<block id="7" name="A">
			<tag>A.jff</tag>
			<x>146.0</x>
			<y>187.0</y>
		</block>
		<block id="8" name="ML">
			<tag>MLjff.jff</tag>
			<x>230.0</x>
			<y>181.0</y>
		</block>
		<block id="9" name="A">
			<tag>A.jff</tag>
			<x>298.0</x>
			<y>178.0</y>
		</block>
		<block id="10" name="ML">
			<tag>MLjff.jff</tag>
			<x>79.0</x>
			<y>254.0</y>
		</block>
		<block id="11" name="A">
			<tag>A.jff</tag>
			<x>153.0</x>
			<y>253.0</y>
		</block>
		<block id="12" name="ML">
			<tag>MLjff.jff</tag>
			<x>233.0</x>
			<y>250.0</y>
		</block>
		<block id="13" name="A">
			<tag>A.jff</tag>
			<x>307.0</x>
			<y>253.0</y>
			<final/>
		</block>
		<block id="14" name="MR">
			<tag>MR.jff</tag>
			<x>287.0</x>
			<y>43.0</y>
		</block>
		<block id="15" name="CPY">
			<tag>CPY.jff</tag>
			<x>72.0</x>
			<y>111.0</y>
		</block>
		<!--The list of automata-->
		<MLjff.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>146.0</x>
				<y>172.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>292.0</x>
				<y>172.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</MLjff.jff>
		<A.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>469.0</x>
				<y>239.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>630.0</x>
				<y>237.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>765.0</x>
				<y>247.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>883.0</x>
				<y>252.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>997.0</x>
				<y>261.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1108.0</x>
				<y>271.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</A.jff>
		<CPY.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>245.0</x>
				<y>247.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>373.0</x>
				<y>244.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>530.0</x>
				<y>243.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>664.0</x>
				<y>241.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>443.0</x>
				<y>395.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>506.0</x>
				<y>114.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>B</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</CPY.jff>
		<MR.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>93.0</x>
				<y>182.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>219.0</x>
				<y>182.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</MR.jff>
		<MULT.jff>
			<!--The list of states.-->
			<block id="0" name="A">
				<tag>A.jff</tag>
				<x>56.0</x>
				<y>434.0</y>
			</block>
			<block id="1" name="CPY">
				<tag>CPY.jff</tag>
				<x>314.0</x>
				<y>310.0</y>
			</block>
			<block id="2" name="E">
				<tag>E.jff</tag>
				<x>448.0</x>
				<y>64.0</y>
			</block>
			<block id="3" name="ML1">
				<tag>MLjff.jff</tag>
				<x>581.0</x>
				<y>61.0</y>
			</block>
			<block id="4" name="MR">
				<tag>MR.jff</tag>
				<x>51.0</x>
				<y>579.0</y>
			</block>
			<block id="5" name="T">
				<tag>T.jff</tag>
				<x>731.0</x>
				<y>179.0</y>
			</block>
			<block id="6" name="q0">
				<tag>q0.jff</tag>
				<x>75.0</x>
				<y>58.0</y>
				<initial/>
			</block>
			<block id="7" name="q1">
				<tag>Machine7</tag>
				<x>194.0</x>
				<y>57.0</y>
			</block>
			<block id="8" name="q2">
				<tag>Machine8</tag>
				<x>316.0</x>
				<y>61.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>734.0</x>
				<y>64.0</y>
				<final/>
			</block>
			<block id="10" name="CPY_1_1">
				<tag>CPY_1_1.jff</tag>
				<x>43.0</x>
				<y>804.0</y>
			</block>
			<block id="11" name="T">
				<tag>T.jff</tag>
				<x>730.0</x>
				<y>429.0</y>
			</block>
			<block id="12" name="E">
				<tag>E.jff</tag>
				<x>732.0</x>
				<y>305.0</y>
			</block>
			<block id="15" name="q4">
				<tag>Machine15</tag>
				<x>733.0</x>
				<y>558.0</y>
			</block>
			<block id="16" name="q3">
				<tag>Machine16</tag>
				<x>316.0</x>
				<y>174.0</y>
			</block>
			<block id="18" name="q5">
				<tag>Machine18</tag>
				<x>315.0</x>
				<y>557.0</y>
			</block>
			<block id="19" name="q6">
				<tag>Machine19</tag>
				<x>314.0</x>
				<y>691.0</y>
			</block>
			<block id="20" name="q7">
				<tag>Machine20</tag>
				<x>314.0</x>
				<y>806.0</y>
			</block>
			<block id="21" name="q8">
				<tag>Machine21</tag>
				<x>172.0</x>
				<y>804.0</y>
			</block>
			<block id="26" name="ML1">
				<tag>Machine26</tag>
				<x>181.0</x>
				<y>433.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>12</from>
				<to>5</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>18</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>26</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<controlx>838</controlx>
				<controly>562</controly>
				<read>1</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>10</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>11</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>15</to>
				<read>X</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<controlx>520</controlx>
				<controly>609</controly>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<controlx>426</controlx>
				<controly>162</controly>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>18</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>9</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>16</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<controlx>839</controlx>
				<controly>528</controly>
				<read>X</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<MLjff.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>146.0</x>
					<y>172.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>292.0</x>
					<y>172.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</MLjff.jff>
			<Machine9/>
			<E.jff>
				<!--The list of states.-->
				<block id="0" name="MR">
					<tag>Machine0</tag>
					<x>753.0</x>
					<y>300.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1047.0</x>
					<y>293.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>910.0</x>
					<y>296.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1168.0</x>
					<y>290.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>1303.0</x>
					<y>289.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>X</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>B</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</E.jff>
			<Machine21/>
			<T.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>499.0</x>
					<y>492.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>656.0</x>
					<y>487.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>823.0</x>
					<y>485.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>955.0</x>
					<y>472.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>862.0</x>
					<y>317.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>749.0</x>
					<y>314.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>501.0</x>
					<y>598.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>751.0</x>
					<y>600.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>887.0</x>
					<y>595.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1041.0</x>
					<y>594.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1190.0</x>
					<y>590.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>1303.0</x>
					<y>589.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>7</from>
					<to>8</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read>X</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>B</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>1</to>
					<read>B</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</T.jff>
			<Machine20/>
			<Machine26>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>146.0</x>
					<y>172.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>292.0</x>
					<y>172.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</Machine26>
			<Machine15/>
			<CPY.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>245.0</x>
					<y>247.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>373.0</x>
					<y>244.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>530.0</x>
					<y>243.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>664.0</x>
					<y>241.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>443.0</x>
					<y>395.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>506.0</x>
					<y>114.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>X</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>0</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine5/>
			</CPY.jff>
			<Machine19/>
			<Machine18/>
			<Machine16/>
			<CPY_1_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>78.0</x>
					<y>265.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>226.0</x>
					<y>268.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>400.0</x>
					<y>269.0</y>
				</block>
				<block id="3" name="MR">
					<tag>MR.jff</tag>
					<x>495.0</x>
					<y>357.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>591.0</x>
					<y>447.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>363.0</x>
					<y>444.0</y>
				</block>
				<block id="6" name="MLjff">
					<tag>MLjff.jff</tag>
					<x>209.0</x>
					<y>443.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>413.0</x>
					<y>165.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>0</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition block="true">
					<from>2</from>
					<to>3</to>
					<read>B</read>
				</transition>
				<transition block="true">
					<from>5</from>
					<to>6</to>
					<read>B</read>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>B</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<MLjff.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>146.0</x>
						<y>172.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>292.0</x>
						<y>172.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>1</to>
						<read>B</read>
						<write>B</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
				</MLjff.jff>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<MR.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>93.0</x>
						<y>182.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>219.0</x>
						<y>182.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>1</to>
						<read>B</read>
						<write>B</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
				</MR.jff>
				<Machine5/>
			</CPY_1_1.jff>
			<q0.jff/>
			<A.jff>
				<!--The list of states.-->
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>469.0</x>
					<y>239.0</y>
					<initial/>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>630.0</x>
					<y>237.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>765.0</x>
					<y>247.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>883.0</x>
					<y>252.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>997.0</x>
					<y>261.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>1108.0</x>
					<y>271.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>1</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>1</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</A.jff>
			<MR.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>93.0</x>
					<y>182.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>219.0</x>
					<y>182.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</MR.jff>
		</MULT.jff>
	</automaton>
</structure>