<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="1" name="CPY">
			<tag>CPY.jff</tag>
			<x>205.0</x>
			<y>167.0</y>
		</block>
		<block id="2" name="MR">
			<tag>MR.jff</tag>
			<x>420.0</x>
			<y>275.0</y>
		</block>
		<block id="3" name="CPY">
			<tag>CPY.jff</tag>
			<x>416.0</x>
			<y>170.0</y>
		</block>
		<block id="4" name="MR">
			<tag>MR.jff</tag>
			<x>312.0</x>
			<y>168.0</y>
		</block>
		<block id="5" name="CPY">
			<tag>CPY.jff</tag>
			<x>314.0</x>
			<y>274.0</y>
		</block>
		<block id="6" name="CPY">
			<tag>CPY.jff</tag>
			<x>75.0</x>
			<y>270.0</y>
		</block>
		<block id="7" name="CPY">
			<tag>CPY.jff</tag>
			<x>203.0</x>
			<y>368.0</y>
		</block>
		<block id="8" name="MR">
			<tag>MR.jff</tag>
			<x>75.0</x>
			<y>374.0</y>
		</block>
		<block id="9" name="A">
			<tag>A.jff</tag>
			<x>321.0</x>
			<y>370.0</y>
		</block>
		<block id="10" name="ML">
			<tag>ML.jff</tag>
			<x>437.0</x>
			<y>370.0</y>
		</block>
		<block id="11" name="A">
			<tag>A.jff</tag>
			<x>442.0</x>
			<y>480.0</y>
		</block>
		<block id="12" name="ML">
			<tag>ML.jff</tag>
			<x>313.0</x>
			<y>471.0</y>
		</block>
		<block id="13" name="A">
			<tag>A.jff</tag>
			<x>200.0</x>
			<y>473.0</y>
		</block>
		<block id="14" name="ML">
			<tag>ML.jff</tag>
			<x>80.0</x>
			<y>472.0</y>
		</block>
		<block id="15" name="A">
			<tag>A.jff</tag>
			<x>84.0</x>
			<y>574.0</y>
		</block>
		<block id="16" name="preparaFita">
			<tag>preparaFita.jff</tag>
			<x>83.0</x>
			<y>166.0</y>
			<initial/>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>205.0</x>
			<y>575.0</y>
			<final/>
		</block>
		<block id="18" name="MULT">
			<tag>MULT.jff</tag>
			<x>200.0</x>
			<y>271.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>7</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>6</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>B</read>
			<write>B</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<ML.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>146.0</x>
				<y>172.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>292.0</x>
				<y>172.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</ML.jff>
		<A.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>469.0</x>
				<y>239.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>630.0</x>
				<y>237.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>765.0</x>
				<y>247.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>883.0</x>
				<y>252.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>997.0</x>
				<y>261.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1108.0</x>
				<y>271.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</A.jff>
		<CPY.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>245.0</x>
				<y>247.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>373.0</x>
				<y>244.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>530.0</x>
				<y>243.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>664.0</x>
				<y>241.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>443.0</x>
				<y>395.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>506.0</x>
				<y>114.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>B</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</CPY.jff>
		<preparaFita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>263.0</x>
				<y>307.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>324.0</x>
				<y>217.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>419.0</x>
				<y>121.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>555.0</x>
				<y>75.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>696.0</x>
				<y>81.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>798.0</x>
				<y>129.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>878.0</x>
				<y>194.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>917.0</x>
				<y>304.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>922.0</x>
				<y>430.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>913.0</x>
				<y>518.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>863.0</x>
				<y>600.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>781.0</x>
				<y>644.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>673.0</x>
				<y>665.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>572.0</x>
				<y>653.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>490.0</x>
				<y>628.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>424.0</x>
				<y>576.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>374.0</x>
				<y>498.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>690.0</x>
				<y>391.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>628.0</x>
				<y>369.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>359.0</x>
				<y>435.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>347.0</x>
				<y>384.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>358.0</x>
				<y>308.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>384.0</x>
				<y>241.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>424.0</x>
				<y>188.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>472.0</x>
				<y>156.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>538.0</x>
				<y>134.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>605.0</x>
				<y>121.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>672.0</x>
				<y>133.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>735.0</x>
				<y>152.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>786.0</x>
				<y>184.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>824.0</x>
				<y>220.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>861.0</x>
				<y>279.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>874.0</x>
				<y>362.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>873.0</x>
				<y>415.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>857.0</x>
				<y>479.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>829.0</x>
				<y>540.0</y>
			</block>
			<block id="36" name="q36">
				<tag>Machine36</tag>
				<x>770.0</x>
				<y>586.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>684.0</x>
				<y>604.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>596.0</x>
				<y>597.0</y>
			</block>
			<block id="39" name="q39">
				<tag>Machine39</tag>
				<x>515.0</x>
				<y>569.0</y>
			</block>
			<block id="40" name="q40">
				<tag>Machine40</tag>
				<x>468.0</x>
				<y>524.0</y>
			</block>
			<block id="41" name="q41">
				<tag>Machine41</tag>
				<x>446.0</x>
				<y>474.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>420.0</x>
				<y>408.0</y>
			</block>
			<block id="43" name="q43">
				<tag>Machine43</tag>
				<x>421.0</x>
				<y>314.0</y>
			</block>
			<block id="44" name="q44">
				<tag>Machine44</tag>
				<x>459.0</x>
				<y>258.0</y>
			</block>
			<block id="45" name="q45">
				<tag>Machine45</tag>
				<x>504.0</x>
				<y>204.0</y>
			</block>
			<block id="46" name="q46">
				<tag>Machine46</tag>
				<x>568.0</x>
				<y>186.0</y>
			</block>
			<block id="47" name="q47">
				<tag>Machine47</tag>
				<x>646.0</x>
				<y>178.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>723.0</x>
				<y>200.0</y>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>771.0</x>
				<y>245.0</y>
			</block>
			<block id="50" name="q50">
				<tag>Machine50</tag>
				<x>814.0</x>
				<y>308.0</y>
			</block>
			<block id="51" name="q51">
				<tag>Machine51</tag>
				<x>809.0</x>
				<y>379.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>790.0</x>
				<y>458.0</y>
			</block>
			<block id="53" name="q53">
				<tag>Machine53</tag>
				<x>750.0</x>
				<y>518.0</y>
			</block>
			<block id="54" name="q54">
				<tag>Machine54</tag>
				<x>673.0</x>
				<y>538.0</y>
			</block>
			<block id="55" name="q55">
				<tag>Machine55</tag>
				<x>584.0</x>
				<y>518.0</y>
			</block>
			<block id="56" name="q56">
				<tag>Machine56</tag>
				<x>530.0</x>
				<y>491.0</y>
			</block>
			<block id="57" name="q57">
				<tag>Machine57</tag>
				<x>501.0</x>
				<y>442.0</y>
			</block>
			<block id="58" name="q58">
				<tag>Machine58</tag>
				<x>475.0</x>
				<y>366.0</y>
			</block>
			<block id="59" name="q59">
				<tag>Machine59</tag>
				<x>502.0</x>
				<y>296.0</y>
			</block>
			<block id="60" name="q60">
				<tag>Machine60</tag>
				<x>557.0</x>
				<y>250.0</y>
			</block>
			<block id="61" name="q61">
				<tag>Machine61</tag>
				<x>627.0</x>
				<y>231.0</y>
			</block>
			<block id="62" name="q62">
				<tag>Machine62</tag>
				<x>705.0</x>
				<y>253.0</y>
			</block>
			<block id="63" name="q63">
				<tag>Machine63</tag>
				<x>753.0</x>
				<y>322.0</y>
			</block>
			<block id="64" name="q64">
				<tag>Machine64</tag>
				<x>755.0</x>
				<y>387.0</y>
			</block>
			<block id="65" name="q65">
				<tag>Machine65</tag>
				<x>730.0</x>
				<y>444.0</y>
			</block>
			<block id="66" name="q66">
				<tag>Machine66</tag>
				<x>668.0</x>
				<y>477.0</y>
			</block>
			<block id="67" name="q67">
				<tag>Machine67</tag>
				<x>570.0</x>
				<y>447.0</y>
			</block>
			<block id="68" name="q68">
				<tag>Machine68</tag>
				<x>541.0</x>
				<y>373.0</y>
			</block>
			<block id="69" name="q69">
				<tag>Machine69</tag>
				<x>574.0</x>
				<y>312.0</y>
			</block>
			<block id="70" name="q70">
				<tag>Machine70</tag>
				<x>634.0</x>
				<y>285.0</y>
			</block>
			<block id="71" name="q71">
				<tag>Machine71</tag>
				<x>687.0</x>
				<y>313.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>27</from>
				<to>28</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>64</from>
				<to>65</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>47</from>
				<to>48</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>37</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>39</from>
				<to>40</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>66</from>
				<to>67</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>36</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>56</from>
				<to>57</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>50</from>
				<to>51</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>68</from>
				<to>69</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>44</from>
				<to>45</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>65</from>
				<to>66</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>37</from>
				<to>38</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>39</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>51</from>
				<to>52</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>44</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>43</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>55</from>
				<to>56</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>41</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>57</from>
				<to>58</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>63</from>
				<to>64</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>49</from>
				<to>50</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>54</from>
				<to>55</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>61</from>
				<to>62</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>71</from>
				<to>17</to>
				<read/>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>35</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>42</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>59</from>
				<to>60</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>53</from>
				<to>54</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>60</from>
				<to>61</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>19</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>48</from>
				<to>49</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>70</from>
				<to>71</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>58</from>
				<to>59</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>62</from>
				<to>63</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>46</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>69</from>
				<to>70</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>67</from>
				<to>68</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>47</to>
				<read/>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<Machine44/>
			<Machine43/>
			<Machine42/>
			<Machine41/>
			<Machine48/>
			<Machine47/>
			<Machine46/>
			<Machine45/>
			<Machine49/>
			<Machine8/>
			<Machine7/>
			<Machine71/>
			<Machine70/>
			<Machine9/>
			<Machine33/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine35/>
			<Machine34/>
			<Machine39/>
			<Machine38/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<Machine62/>
			<Machine61/>
			<Machine60/>
			<Machine66/>
			<Machine22/>
			<Machine21/>
			<Machine65/>
			<Machine64/>
			<Machine20/>
			<Machine63/>
			<Machine26/>
			<Machine69/>
			<Machine25/>
			<Machine68/>
			<Machine24/>
			<Machine23/>
			<Machine67/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine51/>
			<Machine50/>
			<Machine11/>
			<Machine55/>
			<Machine10/>
			<Machine54/>
			<Machine53/>
			<Machine52/>
			<Machine59/>
			<Machine15/>
			<Machine14/>
			<Machine58/>
			<Machine57/>
			<Machine13/>
			<Machine12/>
			<Machine56/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
		</preparaFita.jff>
		<MR.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>93.0</x>
				<y>182.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>219.0</x>
				<y>182.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</MR.jff>
		<Machine17/>
		<MULT.jff>
			<!--The list of states.-->
			<block id="0" name="A">
				<tag>A.jff</tag>
				<x>56.0</x>
				<y>434.0</y>
			</block>
			<block id="1" name="CPY">
				<tag>CPY.jff</tag>
				<x>314.0</x>
				<y>310.0</y>
			</block>
			<block id="2" name="E">
				<tag>E.jff</tag>
				<x>448.0</x>
				<y>64.0</y>
			</block>
			<block id="3" name="ML1">
				<tag>MLjff.jff</tag>
				<x>581.0</x>
				<y>61.0</y>
			</block>
			<block id="4" name="MR">
				<tag>MR.jff</tag>
				<x>51.0</x>
				<y>579.0</y>
			</block>
			<block id="5" name="T">
				<tag>T.jff</tag>
				<x>731.0</x>
				<y>179.0</y>
			</block>
			<block id="6" name="q0">
				<tag>q0.jff</tag>
				<x>75.0</x>
				<y>58.0</y>
				<initial/>
			</block>
			<block id="7" name="q1">
				<tag>Machine7</tag>
				<x>194.0</x>
				<y>57.0</y>
			</block>
			<block id="8" name="q2">
				<tag>Machine8</tag>
				<x>316.0</x>
				<y>61.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>734.0</x>
				<y>64.0</y>
				<final/>
			</block>
			<block id="10" name="CPY_1_1">
				<tag>CPY_1_1.jff</tag>
				<x>43.0</x>
				<y>804.0</y>
			</block>
			<block id="11" name="T">
				<tag>T.jff</tag>
				<x>730.0</x>
				<y>429.0</y>
			</block>
			<block id="12" name="E">
				<tag>E.jff</tag>
				<x>732.0</x>
				<y>305.0</y>
			</block>
			<block id="15" name="q4">
				<tag>Machine15</tag>
				<x>733.0</x>
				<y>558.0</y>
			</block>
			<block id="16" name="q3">
				<tag>Machine16</tag>
				<x>316.0</x>
				<y>174.0</y>
			</block>
			<block id="18" name="q5">
				<tag>Machine18</tag>
				<x>315.0</x>
				<y>557.0</y>
			</block>
			<block id="19" name="q6">
				<tag>Machine19</tag>
				<x>314.0</x>
				<y>691.0</y>
			</block>
			<block id="20" name="q7">
				<tag>Machine20</tag>
				<x>314.0</x>
				<y>806.0</y>
			</block>
			<block id="21" name="q8">
				<tag>Machine21</tag>
				<x>172.0</x>
				<y>804.0</y>
			</block>
			<block id="26" name="ML1">
				<tag>Machine26</tag>
				<x>181.0</x>
				<y>433.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>26</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>16</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<controlx>838</controlx>
				<controly>562</controly>
				<read>1</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>11</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>15</to>
				<read>X</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>18</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>10</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<controlx>520</controlx>
				<controly>609</controly>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<controlx>426</controlx>
				<controly>162</controly>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>18</to>
				<read>B</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>9</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>5</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<controlx>839</controlx>
				<controly>528</controly>
				<read>X</read>
				<write>B</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<MLjff.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>146.0</x>
					<y>172.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>292.0</x>
					<y>172.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</MLjff.jff>
			<E.jff>
				<!--The list of states.-->
				<block id="0" name="MR">
					<tag>Machine0</tag>
					<x>753.0</x>
					<y>300.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>1047.0</x>
					<y>293.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>910.0</x>
					<y>296.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1168.0</x>
					<y>290.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>1303.0</x>
					<y>289.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>X</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>B</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
			</E.jff>
			<Machine9/>
			<Machine21/>
			<Machine20/>
			<T.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>499.0</x>
					<y>492.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>656.0</x>
					<y>487.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>823.0</x>
					<y>485.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>955.0</x>
					<y>472.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>862.0</x>
					<y>317.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>749.0</x>
					<y>314.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>501.0</x>
					<y>598.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>751.0</x>
					<y>600.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>887.0</x>
					<y>595.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>1041.0</x>
					<y>594.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>1190.0</x>
					<y>590.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>1303.0</x>
					<y>589.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>1</to>
					<read>B</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>9</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read>X</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>B</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</T.jff>
			<Machine26>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>146.0</x>
					<y>172.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>292.0</x>
					<y>172.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</Machine26>
			<Machine15/>
			<CPY.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>245.0</x>
					<y>247.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>373.0</x>
					<y>244.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>530.0</x>
					<y>243.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>664.0</x>
					<y>241.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>443.0</x>
					<y>395.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>506.0</x>
					<y>114.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>5</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>X</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>0</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine5/>
			</CPY.jff>
			<Machine19/>
			<Machine18/>
			<Machine16/>
			<CPY_1_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>78.0</x>
					<y>265.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>226.0</x>
					<y>268.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>400.0</x>
					<y>269.0</y>
				</block>
				<block id="3" name="MR">
					<tag>MR.jff</tag>
					<x>495.0</x>
					<y>357.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>591.0</x>
					<y>447.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>363.0</x>
					<y>444.0</y>
				</block>
				<block id="6" name="MLjff">
					<tag>MLjff.jff</tag>
					<x>209.0</x>
					<y>443.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>413.0</x>
					<y>165.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>0</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>7</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition block="true">
					<from>5</from>
					<to>6</to>
					<read>B</read>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>B</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition block="true">
					<from>2</from>
					<to>3</to>
					<read>B</read>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<MLjff.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>146.0</x>
						<y>172.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>292.0</x>
						<y>172.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>B</read>
						<write>B</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
				</MLjff.jff>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<MR.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>93.0</x>
						<y>182.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>219.0</x>
						<y>182.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>B</read>
						<write>B</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
				</MR.jff>
				<Machine5/>
			</CPY_1_1.jff>
			<q0.jff/>
			<A.jff>
				<!--The list of states.-->
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>469.0</x>
					<y>239.0</y>
					<initial/>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>630.0</x>
					<y>237.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>765.0</x>
					<y>247.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>883.0</x>
					<y>252.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>997.0</x>
					<y>261.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>1108.0</x>
					<y>271.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>1</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>1</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</A.jff>
			<MR.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>93.0</x>
					<y>182.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>219.0</x>
					<y>182.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</MR.jff>
		</MULT.jff>
	</automaton>
</structure>